{
  "name": "Color Code Twitter",
  "version": "1.2",
  "manifest_version": 2,
  "description": "Color code and group your tweets.",
  "background": { 
    "scripts": [
      "background.js"
    ] 
  },
  "content_scripts": [
    {
      "matches" : ["http://*.twitter.com/*", "https://*.twitter.com/*"],
      "js" : ["jquery-1.7.2.min.js", "color_code_content_script.js"]
    }
  ],
  "page_action": {
    "default_icon": "icons/icon.png"
  },
  "permissions" : [
    "tabs",
    "http://*.flickr.com/*",
    "https://*.twitter.com/*"
  ]
}